# PaintCan

## Programas necessários:

Docker e docker-compose

myrepos

instalação 
```
apt-get update
apt-get install myrepos
```

### Executar

```
mr update
```

```
docker compose build
docker compose up -d
```

###  Acessar

http://localhost:3000

